<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(37, 9, 37);
            color: white;
            height: 65px;
            font-size: 27px;
            display: flex;
            align-items: center;
            padding: 0 12px;
            font-family: 'Roboto', ' sans-serif';
        }

        nav ul {
            list-style: none;
        }

        .gamecontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-wrap: wrap;
        }

        .container {
            display: grid;
            grid-template-rows: repeat(3, 10vw);
            grid-template-columns: repeat(3, 10vw);
            font-family: 'Roboto', ' sans-serif';
            position: relative;
        }

        .box {
            border: 2px solid black;
            font-size: 8vw;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover {
            background-color: rgb(217, 180, 252);
        }

        .gameinfo {
            padding: 0 34px;
            font-family: 'baloo bhaina 2', cursive;
        }

        .imgbox {
            width: 0;
            transition: width 1s ease-in-out;
        }

        .imgbox img {
            width: 100%;
        }

        .br-0 {
            border-right: 0;
        }

        .bl-0 {
            border-left: 0;
        }

        .bt-0 {
            border-top: 0;
        }

        .bb-0 {
            border-bottom: 0;
        }

        .info {
            font-size: 25px;
            margin-bottom: 20px;
        }

        #btn {
            background-color: rgb(37, 9, 37);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Roboto', ' sans-serif';
            margin-top: 20px;
        }

        .line {
            background-color: black;
            height: 3px;
            width: 0;
            position: absolute;
            background-color: #911d91;
            transition: width 1s ease-in-out;
        }

        @media screen and (max-width: 800px) {
            .gamecontainer {
                flex-direction: column;
            }

            .container {
                grid-template-rows: repeat(3, 20vw);
                grid-template-columns: repeat(3, 20vw);
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>Tic Tac Toe</li>
        </ul>
    </nav>
    <div class="gamecontainer">
        <div class="container">
            <div class="box bt-0 br-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0 bb-0 bl-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0 bb-0"><span class="boxtext"></span></div>
            <div class="box bt-0 br-0 bb-0"><span class="boxtext"></span></div>
            <div class="line"></div>
        </div>
        <div class="gameinfo">
            <h1>Welcome to Tic Tac Toe</h1>
            <div>
                <span class="info">Turn for X</span>
                <button id="btn">Reset Game</button>
            </div>
            <div class="imgbox">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcWJ5Z2JhZ2t0Y2J1Z3Z0b2V6eWx5Z3N0eGZ6d3JwY2VjY3B6bGx6dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT5LMHxhOfscxPfIfm/giphy.gif"
                    alt="win celebration">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

<script>

    console.log("Welcome to Tic Tac Toe");
    let turn = "X";
    let isgameover = false;
    let moves = 0;

    // Function to change the turn
    const changeTurn = () => {
        return turn === "X" ? "O" : "X";
    }

    // Function to check for a win
    const checkWin = () => {
        let boxtexts = document.querySelectorAll('.boxtext');
        let wins = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        wins.forEach(e => {
            if ((boxtexts[e[0]].innerText === boxtexts[e[1]].innerText) &&
                (boxtexts[e[2]].innerText === boxtexts[e[1]].innerText) &&
                (boxtexts[e[0]].innerText !== '')) {
                document.querySelector('.info').innerText = boxtexts[e[0]].innerText + " Won!";
                isgameover = true;
                document.querySelector('.imgbox').style.width = "200px";
                document.querySelector('.container').style.pointerEvents = "none";
                drawWinLine(e[0], e[2]);
                return;
            }
        });

        // Check for draw
        if (moves === 9 && !isgameover) {
            document.querySelector('.info').innerText = "Game Draw!";
            isgameover = true;
            document.querySelector('.imgbox').style.width = "200px";
            document.querySelector('.container').style.pointerEvents = "none";
        }
    }

    // Function to draw winning line
    const drawWinLine = (start, end) => {
        const boxes = document.querySelectorAll('.box');
        const line = document.querySelector('.line');

        const startBox = boxes[start].getBoundingClientRect();
        const endBox = boxes[end].getBoundingClientRect();
        const container = document.querySelector('.container').getBoundingClientRect();

        // Calculate line position and angle
        const startX = startBox.left + startBox.width / 2 - container.left;
        const startY = startBox.top + startBox.height / 2 - container.top;
        const endX = endBox.left + endBox.width / 2 - container.left;
        const endY = endBox.top + endBox.height / 2 - container.top;

        const length = Math.sqrt(Math.pow(endX - startX, 2) + Math.pow(endY - startY, 2));
        const angle = Math.atan2(endY - startY, endX - startX) * 180 / Math.PI;

        // Set line properties
        line.style.width = `${length}px`;
        line.style.transform = `rotate(${angle}deg)`;
        line.style.transformOrigin = `0 0`;
        line.style.left = `${startX}px`;
        line.style.top = `${startY}px`;
    }

    // Game Logic 
    let boxes = document.getElementsByClassName("box");
    Array.from(boxes).forEach(element => {
        let boxtext = element.querySelector('.boxtext');
        element.addEventListener('click', () => {
            if (boxtext.innerText === '' && !isgameover) {
                boxtext.innerText = turn;
                turn = changeTurn();
                moves++;
                checkWin();
                if (!isgameover) {
                    document.querySelector('.info').innerText = 'Turn for ' + turn;
                }
            }
        });
    });

    // Reset button
    document.getElementById('btn').addEventListener('click', () => {
        let boxtexts = document.querySelectorAll('.boxtext');
        Array.from(boxtexts).forEach(element => {
            element.innerText = '';
        });
        turn = "X";
        isgameover = false;
        moves = 0;
        document.querySelector('.info').innerText = "Turn for " + turn;
        document.querySelector('.imgbox').style.width = "0px";
        document.querySelector('.container').style.pointerEvents = "auto";
        document.querySelector('.line').style.width = "0";
    });

</script>

</html>